/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--light);
  border-radius: 20px;
  transition: all ease-in-out 1s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

.main-div {
  width: 100%;
  height: 92%;
  overflow: hidden;
}

.sub-div {
  margin: 30px;
  width: 95%;
  height: 93%;
  background-color: white;
  overflow: hidden;
  background-image: url("../../assets/other-bg.png");
}

.header-div {
  width: 100%;
  height: 20vh;
}

.header-text {
  font-family: var(--incon);
  color: var(--primary);
  font-size: 30px;
  margin-top: 5vh;
  margin-left: 4vh;
}

.acad-button {
  margin-top: 5vh;
  margin-right: 3vh;
}

.content-div {
  width: 100%;
  height: 65vh;
}

.tab-div{
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  background-color: var(--light);
  padding: 5vh;
}

.card-item{
  width: 25vh;
  height: 12vh;
  background-color: white;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.438);
  background-image: url('../../assets/grass.png');
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
  transition: all ease-in-out 0.1s;
  margin-bottom: 30px;
  position: relative;
}

.item-text{
  color: var(--primary);
  font-size: 18px;
  font-family: var(--mont);
  text-align: center;
  line-height: 0.2em;
}

.item-container {
  width: 100%;
  background-color: red;
}

.menu-item{
  position: absolute;
  right: 0px;
  top: 0px;
}


.mat-focus-indicator:hover{
  background-color: var(--light);
  color: var(--primary);
}

.course-text{
  color: var(--primary);
  font-size: 12px;
  font-family: var(--mont);
}
